DBHOST=116.202.86.221
PORT=47050
DBUSER=furagora
PASSWORD=9C7HpjxJ;1gr>x$jR1%ACnmR/0C:JB4o
DB=furagora
# Penser à rendre cette connexion SQL sécurisée par certificat (MYSQL SSL)

SESSION_SECRET=y1fGcC7v/,gba2>iyhb1[]&A+AF5us*yhOz4-mjLk&rv,i8?oDt.^Y`AD;6}0&\d

KEY=./certificates/key.pem
CERT=./certificates/cert.pem